build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/interfaceMod/cfgSystem.java"/>`r`n    <tab node_name="src/interfaceMod/Frame1.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  04  args3  1239  aiis.Main4  main22 ([Ljava/lang/String;)V4  main4  main1  01  02  501  01  01  0 -1
history.files.active[0]=src/interfaceMod/Frame1.java
history.files.open.1[0]=src/interfaceMod/cfgSystem.java,F;274,10547
history.files.open.2[0]=src/interfaceMod/Frame1.java,F;591,38460
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=com.lowagie.text.Font
java.classdefaults.2[0]=java.util.Vector
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=
sys.DefaultPackage[0]=interfaceMod
sys.ReopenHistory.1[0]=src/interfaceMod/dcfgMod.java
sys.ReopenHistory.10[0]=src/interfaceMod/StartModeling.java
sys.ReopenHistory.11[0]=src/interfaceMod/Progress.java
sys.ReopenHistory.12[0]=src/interfaceMod/animation.java
sys.ReopenHistory.13[0]=src/interfaceMod/cfgCounter.java
sys.ReopenHistory.14[0]=src/interfaceMod/cfgGPRS.java
sys.ReopenHistory.15[0]=src/interfaceMod/cfgGSM.java
sys.ReopenHistory.16[0]=src/interfaceMod/graphGSMTime.java
sys.ReopenHistory.17[0]=src/aiis/RADIO.java
sys.ReopenHistory.18[0]=src/aiis/model.java
sys.ReopenHistory.19[0]=src/aiis/MIRC01.java
sys.ReopenHistory.2[0]=src/interfaceMod/eng24.png
sys.ReopenHistory.20[0]=src/interfaceMod/mir.png
sys.ReopenHistory.21[0]=src/aiis/GSM.java
sys.ReopenHistory.22[0]=src/interfaceMod/help.png
sys.ReopenHistory.23[0]=src/interfaceMod/Frame1_AboutBox.java
sys.ReopenHistory.24[0]=src/interfaceMod/graphGPRSTime.java
sys.ReopenHistory.25[0]=src/aiis/GPRS.java
sys.ReopenHistory.26[0]=src/interfaceMod/gprs.png
sys.ReopenHistory.27[0]=src/interfaceMod/graphCounterGPRS.java
sys.ReopenHistory.28[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.29[0]=src/aiis/SET.java
sys.ReopenHistory.3[0]=src/interfaceMod/rus24.png
sys.ReopenHistory.30[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/ref/ReferenceQueue.java
sys.ReopenHistory.31[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/Component.java
sys.ReopenHistory.32[0]=[D%|/JBuilderX/lib/xjanylogic5engine.jar]/com/xj/anylogic/Engine.class
sys.ReopenHistory.33[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/Object.java
sys.ReopenHistory.34[0]=src/interfaceMod/pause.png
sys.ReopenHistory.35[0]=[D%|/JBuilderX/jdk1.4/src.zip]/javax/swing/AbstractButton.java
sys.ReopenHistory.36[0]=src/aiis/untitled.java
sys.ReopenHistory.37[0]=src/interfaceMod/LineChartDemo1.java
sys.ReopenHistory.38[0]=src/interfaceMod/ItemLabelDemo1.java
sys.ReopenHistory.39[0]=D%|/JBuilderX/lib/charts/org/jfree/chart/plot/junit/CombinedDomainXYPlotTests.java
sys.ReopenHistory.4[0]=src/interfaceMod/displayGraph.java
sys.ReopenHistory.40[0]=D%|/JBuilderX/lib/charts/org/jfree/chart/plot/dial/junit/DialPackageTests.java
sys.ReopenHistory.41[0]=D%|/Documents and Settings/%u041b%u044e%u0431%u0447%u0435%u043d%u043a%u043e %u0410%u043b%u0435%u043a%u0441%u0430%u043d%u0434%u0440/%u0420%u0430%u0431%u043e%u0447%u0438%u0439 %u0441%u0442%u043e%u043b/%u041e%u0431%u0449%u0430%u044f %u043f%u0430%u043f%u043a%u0430/java/jfreechart-1.0.9/jfreechart-1.0.9/tests/org/jfree/chart/plot/dial/junit/DialValueIndicatorTests.java
sys.ReopenHistory.42[0]=D%|/Documents and Settings/%u041b%u044e%u0431%u0447%u0435%u043d%u043a%u043e %u0410%u043b%u0435%u043a%u0441%u0430%u043d%u0434%u0440/%u0420%u0430%u0431%u043e%u0447%u0438%u0439 %u0441%u0442%u043e%u043b/%u041e%u0431%u0449%u0430%u044f %u043f%u0430%u043f%u043a%u0430/java/jfreechart-1.0.9/jfreechart-1.0.9/tests/org/jfree/chart/plot/junit/CategoryMarkerTests.java
sys.ReopenHistory.43[0]=src/interfaceMod/closeFile.png
sys.ReopenHistory.44[0]=src/interfaceMod/deleteI.png
sys.ReopenHistory.45[0]=[D%|/JBuilderX/jdk1.4/src.zip]/javax/swing/ImageIcon.java
sys.ReopenHistory.46[0]=src/interfaceMod/qqq.png
sys.ReopenHistory.47[0]=src/interfaceMod/gprs111.png
sys.ReopenHistory.48[0]=src/interfaceMod/telt.png
sys.ReopenHistory.49[0]=src/interfaceMod/option.png
sys.ReopenHistory.5[0]=src/interfaceMod/OutThread.java
sys.ReopenHistory.50[0]=src/interfaceMod/GPRS.png
sys.ReopenHistory.51[0]=src/interfaceMod/ok.png
sys.ReopenHistory.52[0]=src/interfaceMod/cfgSystem1.java
sys.ReopenHistory.53[0]=src/interfaceMod/GraphXY.java
sys.ReopenHistory.54[0]=src/interfaceMod/mir1.png
sys.ReopenHistory.55[0]=src/interfaceMod/deleteAll.png
sys.ReopenHistory.56[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/ClassLoader.java
sys.ReopenHistory.57[0]=src/interfaceMod/Bean1.java
sys.ReopenHistory.58[0]=src/interfaceMod/restart.png
sys.ReopenHistory.59[0]=src/interfaceMod/resetmy.png
sys.ReopenHistory.6[0]=src/interfaceMod/controlAnimation.java
sys.ReopenHistory.60[0]=src/interfaceMod/about.png
sys.ReopenHistory.61[0]=src/interfaceMod/options.png
sys.ReopenHistory.62[0]=src/interfaceMod/Dialog1.java
sys.ReopenHistory.63[0]=src/interfaceMod/loginWin.java
sys.ReopenHistory.64[0]=src/interfaceMod/StartCfgSystem.java
sys.ReopenHistory.65[0]=src/interfaceMod/StartCfgGSM.java
sys.ReopenHistory.66[0]=src/interfaceMod/getPanel.java
sys.ReopenHistory.67[0]=src/interfaceMod/cfgMod.java
sys.ReopenHistory.68[0]=src/aiis/_Group.java
sys.ReopenHistory.69[0]=[D%|/JBuilderX/lib/xjanylogic5engine.jar]/com/xj/anylogic/VariableRefDouble.class
sys.ReopenHistory.7[0]=src/interfaceMod/graphCounterGSM.java
sys.ReopenHistory.70[0]=[D%|/JBuilderX/lib/xjanylogic5engine.jar]/com/xj/anylogic/VariableRef.class
sys.ReopenHistory.71[0]=src/interfaceMod/openFile.png
sys.ReopenHistory.72[0]=[D%|/JBuilderX/lib/xjanylogic5engine.jar]/com/xj/anylogic/Func.class
sys.ReopenHistory.73[0]=[D%|/JBuilderX/lib/xjanylogic5engine.jar]/com/xj/anylogic/NotifyingWriter.class
sys.ReopenHistory.74[0]=[D%|/JBuilderX/lib/xjanylogic5engine.jar]/com/xj/anylogic/ActiveObject.class
sys.ReopenHistory.75[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.76[0]=D%|/Documents and Settings/%u041b%u044e%u0431%u0447%u0435%u043d%u043a%u043e %u0410%u043b%u0435%u043a%u0441%u0430%u043d%u0434%u0440/%u0420%u0430%u0431%u043e%u0447%u0438%u0439 %u0441%u0442%u043e%u043b/%u0440%u0430%u0431%u043e%u0447%u0430%u044f/AnimationToolbar.java
sys.ReopenHistory.77[0]=D%|/Temp/Rar$DI02.578/AnimationApplet.class
sys.ReopenHistory.78[0]=src/interfaceMod/Frame1_jButton4_actionAdapter.java
sys.ReopenHistory.79[0]=C%|/3/test/Main$Simulation.class
sys.ReopenHistory.8[0]=src/interfaceMod/graphGPRSData.java
sys.ReopenHistory.80[0]=src/interfaceMod/outputError.java
sys.ReopenHistory.81[0]=src/interfaceMod/StartOutputError.java
sys.ReopenHistory.82[0]=src/modeling_aiis/openFile.png
sys.ReopenHistory.83[0]=src/modeling_aiis/myFrame.java
sys.ReopenHistory.84[0]=src/modeling_aiis/myFrame_AboutBox.java
sys.ReopenHistory.85[0]=src/modeling_aiis/Main_window.java
sys.ReopenHistory.86[0]=src/modeling_aiis/help.png
sys.ReopenHistory.87[0]=src/modeling_aiis/closeFile.png
sys.ReopenHistory.88[0]=src/modeling_aiis/about.png
sys.ReopenHistory.9[0]=src/interfaceMod/login.java
wizard.package.package_history.1[0]=aiis
wizard.package.package_history.2[0]=interfaceMod
wizard.package.package_history.3[0]=modeling_aiis
wizards.classes.class_type_history.1[0]=java.lang.Object
wizards.classes.class_type_history.10[0]=double
wizards.classes.class_type_history.2[0]=java.lang.String
wizards.classes.class_type_history.3[0]=boolean
wizards.classes.class_type_history.4[0]=byte
wizards.classes.class_type_history.5[0]=char
wizards.classes.class_type_history.6[0]=short
wizards.classes.class_type_history.7[0]=int
wizards.classes.class_type_history.8[0]=long
wizards.classes.class_type_history.9[0]=float
