<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Application"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="interfaceMod.StartModeling"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2008"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JBCL;JUnit;Untitled"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.interfaceMod.Frame1_AboutBox" value="400,148"/>
  <property category="sys" name="uidesign.size.interfaceMod.GraphXY" value="495,399"/>
  <property category="sys" name="uidesign.size.interfaceMod.cfgMod" value="187,149"/>
  <property category="sys" name="uidesign.size.interfaceMod.dcfgMod" value="322,225"/>
  <property category="sys" name="uidesign.size.interfaceMod.displayGraph" value="644,371"/>
  <property category="sys" name="uidesign.size.interfaceMod.login" value="304,233"/>
  <node name="Archive" type="Archive">
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="3:JBCL"/>
    <property category="archiving" name="targetPath" value="Modeling_AIIS.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <file path="src/interfaceMod/animation.java"/>
  <file path="src/interfaceMod/controlAnimation.java"/>
  <file path="src/interfaceMod/eng16.png"/>
  <file path="MANIFEST.MF"/>
  <file path="src/interfaceMod/rus16.png"/>
</project>
