[PropertyInfo]
anim1,JLabel,false,false, , ,false,<default>
anim2,JLabel,false,false, , ,false,<default>
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
border3,Border,false,false, , ,false,<default>
border4,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
imageExitWin,ImageIcon,false,false, , ,false,<default>
imageOK,ImageIcon,false,false, , ,false,<default>
imageWait1,ImageIcon,false,false, , ,false,<default>
imageWait2,ImageIcon,false,false, , ,false,<default>
jButton1,JButton,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
statusBar,JLabel,false,false, , ,false,<default>
xYLayout1,XYLayout,false,false, , ,false,<default>
[IconNames]




